# TrackerLocationConsumer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/madalin/trackerlocationconsumer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madalin/trackerlocationconsumer/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/madalin/trackerlocationconsumer/di/: ActivityModule.kt  AppModules.kt
app/src/main/java/com/madalin/trackerlocationconsumer/entity/: Action.kt  AppLoginState.kt  AppState.kt  AppStateDriver.kt  ApplicationState.kt  ApplicationStateDriver.kt  LoginActions.kt  LoginState.kt  State.kt  TargetCoordinates.kt  TrackingActions.kt  TrackingTarget.kt
app/src/main/java/com/madalin/trackerlocationconsumer/feature/auth/: LoginScreenAction.kt  LoginViewModel.kt  LoginViewState.kt  SignUpScreenAction.kt  SignUpViewModel.kt  SignUpViewState.kt
app/src/main/java/com/madalin/trackerlocationconsumer/feature/auth/login/: LoginActions.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/madalin/trackerlocationconsumer/feature/auth/signup/: SignUpActions.kt  SignUpViewModel.kt  SignUpViewState.kt
app/src/main/java/com/madalin/trackerlocationconsumer/feature/login/: LoginActions.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/madalin/trackerlocationconsumer/feature/login/ui/: LoginScreen.kt  LoginViewState.kt
app/src/main/java/com/madalin/trackerlocationconsumer/feature/tracker/: TrackerActions.kt  TrackerViewModel.kt  TrackerViewState.kt
app/src/main/java/com/madalin/trackerlocationconsumer/feature/tracker/ui/: TrackerScreen.kt  TrackerViewModel.kt
app/src/main/java/com/madalin/trackerlocationconsumer/hivemq/: BrokerCredentials.kt  ClientCredentials.kt  MqttMessage.kt  Topic.kt  TrackerMqttClient.kt
app/src/main/java/com/madalin/trackerlocationconsumer/model/: AppStateDriver.kt  StateDriver.kt  TrackingTarget.kt  User.kt
app/src/main/java/com/madalin/trackerlocationconsumer/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/madalin/trackerlocationconsumer/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/madalin/trackerlocationconsumer/ui/component/: ErrorMessageText.kt  RoundedIconButton.kt  ScreenTitle.kt  TrackerAppBar.kt
app/src/main/java/com/madalin/trackerlocationconsumer/ui/screen/: LoginScreen.kt  MainScreen.kt  PasswordResetScreen.kt  SignUpScreen.kt  TrackerScreen.kt
app/src/main/java/com/madalin/trackerlocationconsumer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/madalin/trackerlocationconsumer/ui/theme/screen/: LoginScreen.kt
app/src/main/java/com/madalin/trackerlocationconsumer/util/: DBCollection.kt  RequestCodes.kt  StringToLatLng.kt
app/src/main/java/com/madalin/trackerlocationconsumer/viewmodel/: LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/madalin/trackerlocationconsumer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
