plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services' // Google Services
    id 'com.google.devtools.ksp' version '1.8.0-1.0.8' // KSP
    id 'com.google.secrets_gradle_plugin' version '0.6' // Copies the API keys and injects it as variable in Manifest
}

kotlin {
    // source sets for KSP generated code (Compose Destinations)
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    namespace 'com.madalin.trackerlocationconsumer'
    compileSdk 34

    defaultConfig {
        applicationId "com.madalin.trackerlocationconsumer"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'

            // HiveMQ exclusions
            excludes += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    // Kotlin
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')

    // Compose
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.01')

    // Navigation
    // implementation 'androidx.navigation:navigation-compose:2.6.0'

    // Compose Destinations
    implementation 'io.github.raamcosta.compose-destinations:core:1.9.50'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.9.50'

    // Koin
    implementation 'io.insert-koin:koin-android:3.4.2'
    implementation 'io.insert-koin:koin-androidx-compose:3.4.5'
    //implementation 'io.insert-koin:koin-androidx-navigation:3.4.2'
    testImplementation 'io.insert-koin:koin-test-junit4:3.4.1'

    // Firebase Auth & Firestore
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // HiveMQ MQTT Client
    implementation 'com.hivemq:hivemq-mqtt-client:1.3.1'

    // Google Location API
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Google Maps API
    implementation "com.google.android.gms:play-services-maps:18.1.0"

    // Google Maps Compose
    implementation "com.google.maps.android:maps-compose:2.11.4"

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}